body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
}
.welcome {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: aqua;
}
.title1 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px 40px;
    text-align: center;
    color:aliceblue;
    background-color:rgb(24, 24, 24);
}
.title2 {
    grid-column: 2/3;;
    grid-row: 2/3;
    padding: 20px 40px;
    text-align: center;
    color:aliceblue;
    background-color:rgb(24, 24, 24);
    
}
.title3 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 20px 40px;
    text-align: center;
    color:aliceblue;
    background-color:rgb(24, 24, 24);
}
.welcome > h1 {
    letter-spacing: .4em;
    color: aliceblue;
    font-size: xx-large;
    text-align: center;
    padding-top: 15%;   
}
.title1 h2 {
    border: solid blue 35px;
    border-style: solid none none none;
    padding-top: 30px;
    letter-spacing: .1em;
}
.title2 h2 {
    border: solid olive 35px;
    border-style: solid none none none;
    padding-top: 30px;
    letter-spacing: .1em;
}
.title3 h2 {
    border: solid orange 35px;
    border-style: solid none none none;
    padding-top: 30px;
    letter-spacing: .1em;
}
@media (max-width: 576px) {
    body {
        grid-template-rows: 500px 1fr 1fr 1fr;
    }
    .welcome {
        background-color: lavender;
    }
    .title1 {
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    .title2 {
        grid-column: 1/-1;
        grid-row: 3/4;
    }
    .title3 {
        grid-column: 1/-1;
        grid-row: 4/-1;
    }
}